# katas

./: LICENSE  README.md
java-maven/: README.md  pom.xml
java-maven/src/main/java/io/shodo/kata/: KataPlaceholder.java
java-maven/src/test/java/io/shodo/kata/: KataShould.java
kotlin-maven/: .gitignore  README.md  pom.xml
kotlin-maven/src/main/kotlin/io/shodo/kata/: KataPlaceholder.kt
kotlin-maven/src/test/kotlin/io/shodo/kata/: KataTest.kt
php/: .gitignore  README.md  autoload.php  composer.json
php/src/: Greeter.php
php/tests/: GreeterTest.php
typescript/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  playwright.config.ts  stryker.conf.json
typescript-jest/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
typescript-jest/src/: index.test.ts
typescript/src/: index.ts
typescript/tests/: sample.spec.ts
